{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "universe-2-design-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/universe2Design/Universe2DesignWebPart.js",
          "manifest": "./src/webparts/universe2Design/Universe2DesignWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "Universe2DesignWebPartStrings": "lib/webparts/universe2Design/loc/{locale}.js"
  }
}
