{
  "name": "universe-design",
  "version": "0.0.1",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "@microsoft/sp-core-library": "1.12.1",
    "@microsoft/sp-lodash-subset": "1.12.1",
    "@microsoft/sp-office-ui-fabric-core": "1.12.1",
    "@microsoft/sp-property-pane": "1.12.1",
    "@microsoft/sp-webpart-base": "1.12.1",
    "bootstrap": "^4.6.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^3.5.1",
    "echarts": "^5.2.0",
    "echarts-for-react": "^3.0.1",
    "jquery": "^3.6.0",
    "office-ui-fabric-react": "7.156.0",
    "popper.js": "^1.16.1",
    "react": "16.9.0",
    "react-bootstrap-date-picker": "^5.1.0",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "16.9.0",
    "react-facebook": "^8.1.4",
    "react-iframe": "^1.8.0",
    "react-instagram-embed": "^3.0.0",
    "react-router-dom": "^5.3.0",
    "react-social-plugins": "^2.1.0",
    "react-twitter-widgets": "^1.10.0",
    "rsuite": "^4.10.2"
  },
  "devDependencies": {
    "@types/react": "16.9.36",
    "@types/react-dom": "16.9.8",
    "@microsoft/sp-build-web": "1.12.1",
    "@microsoft/sp-tslint-rules": "1.12.1",
    "@microsoft/sp-module-interfaces": "1.12.1",
    "@microsoft/sp-webpart-workbench": "1.12.1",
    "@microsoft/rush-stack-compiler-3.7": "0.2.3",
    "gulp": "~4.0.2",
    "ajv": "~5.2.2",
    "@types/webpack-env": "1.13.1"
  }
}
