@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600&display=swap');

* {
    box-sizing: border-box;
    padding : 0px;
    margin:0px;
}
/* home screen social media chat cards styles started at (6/08/2021)*/
.team-chart{
    padding : 10px;
     height: 400px;
}
.product-card{
    padding : 10px;
    height: 400px;
    overflow-y: scroll;
}

.product-inside-card{
    padding : 10px;
    margin:10px;
    background: #F9FAFE 0% 0% no-repeat padding-box;
    border: 1px solid rgba(0,0,0,.125);
}

.articel{
    float: left;
}
.card-header{
    padding:0px;
}

.teams-chart-body{
    border-bottom :0.5px solid #E0E0E0;
}
.card-data{
    overflow-y: scroll;
}
.header-title{
    font-weight: bold;
    font-size: 12px;
    margin-left: 10px;
}
.header-section img{
    border-radius: 40%;
    padding: 7px;
    background: #EDEFF7 0% 0% no-repeat padding-box;
    opacity: 1;
}
.sub-head{
    border-bottom :0.5px solid #E0E0E0
}
.sub-head-nav ul li span {
    border-radius: 50%;
    padding:5px;
    font-size: 8px;
}
.sub-head-nav1 ul li span {
  border-radius: 50%;
  padding:5px;
  font-size: 8px;
}
.sub-head-nav{
    margin-bottom: 3.5rem!important;
}
.sub-head-nav1{
  margin-bottom: 3.5rem!important;
}
.sub-head-nav ul{
    padding:0px
}
.sub-head-nav1 ul{
  padding:0px
}
.sub-head-nav ul li{
    float:left;
    font-size:10px;
    list-style-type: none;
    font-weight: 600;
}
.sub-head-nav1 ul li{
  float:left;
  font-size:10px;
  list-style-type: none;
  font-weight: 600;
}
.sub-head-nav ul li a{
    list-style-type: none;
    text-decoration: none;
    color: rgb(50, 49, 48);
}
.sub-head-nav1 ul li a{
  list-style-type: none;
  text-decoration: none;
  color: rgb(50, 49, 48);
}
.active {
    border-bottom: 2px solid #2270EE;
    padding-bottom: 20px;
}

.active a{
    color:#2270EE;
}

.profile-photo{
    float:left;
    margin-right:10px;
}
.profileName{
    font-size:12px;
    color: #1A1A1A;
}
.profileDate{
    font-size:10px;
    letter-spacing: 0px;
    color: #797979;
}
.card-title-heading{
    font-weight: 600;
}
.card-text-para span {
    font-weight:bold;
    font-size: 14px;
}
.file-uploading{
    width:12px;
    margin-right:5px;
    opacity: 1;
    height:16px;
}
.file-downolading{
    float:right;
    margin-top:3px;
}
.footer-card span{
    font-size: 8px;
}
.file-downloaded{
    /* float: right; */
    margin-top: 10px;
}

input {
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    border-bottom-style: hidden;
    background-color: #eee;
    display:table-cell;
    width:100%
  }
  
  .no-outline:focus {
    outline: none;
  }

  input:focus,
  textarea:focus,
  select:focus {
    outline: none;
  }

.card-link{
    float:right;
    padding:5px;
    text-align: left;
    font: normal normal bold 12px/15px Nunito Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.product-inside-card-img img{
    height: 25px;
}

.card-text-para{
    text-align: left;
    font: normal normal normal 12px/15px Nunito Sans;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.ticket-slab{
    text-align: left;
    font: normal normal 600 12px/11px Nunito Sans;
    letter-spacing: 0px;
    color: #3E3F42;
    opacity: 1;
    margin-top:12px;
}
.ticket-slab-id{
    text-align: left;
    font: normal normal 600 12px/11px Nunito Sans;
    letter-spacing: 0px;
    color: #737475;
    opacity: 1;
}

.ticket-slab-days{
    text-align: left;
    font: normal normal 600 12px/11px Nunito Sans;
    letter-spacing: 0px;
    color: #737475;
    opacity: 1;
    float:right;
    margin-top: 5px;
}
.ticket-blog{
    padding:10px
}
.view-history a {
    float:right;
    padding:5px;
    font: normal normal 600 12px/22px Nunito Sans;
    letter-spacing: 0px;
    color: #2270EE;
}

.notification2{
    color: #FFFFFF;
    opacity: 1;
    background-color: blue;
    margin-left: 2px;
    margin-right: 2px;
}

.notification1{
    color: #FFFFFF;
    opacity: 1;
    background-color: #c4c3c0;
    margin-left: 2px;
    margin-right: 2px;
}
.date-card{
    font: normal normal normal 10px/40px Nunito Sans;
    text-align: left;
    color: #141414;
    background: #F1F4F6 0% 0% no-repeat padding-box;
    border-radius: 2px;
}
.date-card span{margin-left: 10px;}
.e-cards{    
    border-radius: 5px;
    opacity: 0.17;
}

.e-cards{
    font: normal normal bold 13px/22px Arial;
    letter-spacing: 0px;
    color: #141414;
    opacity: 1;
}
.e-card-btn button{
    font-size: 10px;
    padding:5px;
    margin: 5px;
}
.e-card-btn{
    padding:5px
}
.cel-chart-body:hover {
    background: #fccaa2 0% 0% no-repeat padding-box;
    border-radius: 10px;
    margin-bottom:5px;
  } 
.e-cards-title p{
    font-size:12px;
    margin:0px
}
.e-cards-title{
    font-size:10px;
    font-weight: 300;
    float: left;
    padding: 4px;
    margin-top: 5px;
}
.e-cards-title img{
    width: 8px;
    margin-left: 2px;
    margin-right: 2px;
}
.profile-photo{
    position: relative;
}
.profile-photo1{
    position: relative;
    float: left;
}

.aciveStatus{
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    position : absolute;
    bottom: 2px;
    right: 4px;
    border: 1px solid white;
}
.aciveStatus1{
    height: 8px;
    width: 8px;
    background-color: green;
    border-radius: 50%;
    position : absolute;
    bottom: 10px;
    left: 50px;
    border: 1px solid white;
}

.navigation-link a {
    text-decoration: none;
}
.cel-chart-body{
    margin:0px;
    padding:7px;
}
/* home screen social media chat cards styles ended at (10/08/2021)*/

p{
  font-size: 14px;
  margin: 0 !important;
}

#slider .carousel-item{
  height: 330px;
  background: transparent linear-gradient(180deg, #B22B31 0%, #F48320 100%) 0% 0% no-repeat padding-box;
}
#slider .carousel-caption{
  left: 4%;
  bottom: auto;
}
#slider .carousel-caption button{
  background: #B22B30;
  box-shadow: 0px 6px 6px #0000001A;
  border-radius: 4px;
  font-size: 14px;
}
#slider .carousel-indicators li{
  width: 11px;
  height: 11px;
  border-radius: 50%;
  opacity: 1;
}
#slider .carousel-indicators .active{
  background-color: #004980;
  transform: scale(1.2);
  padding: 0px;
}
#slider .right-section{
  top: 6px;
  right: 20px;
}
.card::-webkit-scrollbar, .scroll-custom::-webkit-scrollbar {
  width: 5px;
}

.card::-webkit-scrollbar-track, .scroll-custom::-webkit-scrollbar-track {
  height: 100px;
}

.card::-webkit-scrollbar-thumb, .scroll-custom::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #C2C6C7;
}
.card.fix-height{
  max-height: 331px;
  overflow-y: auto;
}
.card, #slider{
  box-shadow: 0px 3px 4px #00000026;
}
.card a{
  font-size: 12px;
  font-weight: 600;
}
.cards-section .card{
  width: 120px;
  box-shadow: 0px 3px 4px #00000026;
  margin-right: 10px;
}
.cards-section .card:last-child{
  margin: 0;
}
.cards-section .card .card-body{
  padding: 14px 6px;
}
.cards-section .card p{
  padding-top:5px;
  margin-top: auto !important;
  margin-bottom: 0;
  font-size: 13px;
}
.cards-section .card img{
  margin-top: auto;
}
.survey-section{
  background: #7E2116;
  box-shadow: 0px 3px 4px #00000026;
  -webkit-box-shadow: 0px 3px 4px #00000026;
  -moz-box-shadow: 0px 3px 4px #00000026;
  padding: 10px 15px;
}
.survey-section button{
  background: #ED7A21;
  border: none;
  font-size: 14px;
  line-height: 1.2;
}
.survey-section p{
  font-size: 18px;
  font-weight: 600;
}
.survey-section .right-section{
  top: 6px;
  right: 6px;
}
.my-approvals>div.approval-section, .my-documents>div.documents-section{
  border-bottom: 1px solid #EAEDF3;
}
.my-approvals>div.approval-section:nth-last-child(2), .my-documents>div.documents-section:nth-last-child(2){
  border-bottom: none;
}
.my-approvals h2{
  margin: 0;
  font-size: 34px;
}
.my-documents .document-title{
  color: #141414;
  font-weight: 600;
}
.my-documents .document-status{
  color: #3E3F42;
  font-size: 12px;
}
.title .circle-bg{
  background: #EDEFF7;
  width: 30px;
  height: 30px;
}
.title .circle-bg img{
  width: 18px;
}
.rect-bg{
  background: #FCF3EC;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  flex: 0 0 40px;
}

/* Team info cards css styles started at (16/08/2021)*/
.headingTag{
    font-size: 18px;
    font-weight: 600;
    margin-left: 6px;
}
.mailIcon{
  font-size: 10px;
  margin-right: 5px;
}
.mailIcon img {
  width: 12px;
  margin-right: 5px;
}
.chatIcon{
  font-size: 10px;
}
.chatIcon img{
  width: 12px;
  margin-right: 5px;
}
.profile-details1{
  float:left;
}
.contactDetailsIcon{
  float:right
}

.TeamCelCardBody{
  border-bottom: 0.5px solid #E0E0E0;
  padding-bottom: 20px;
}
.profilePhoto{
  float: left;
  margin-left: 20px;
  margin-right: 10px;
  margin-top: -1px;
  position:relative
}
.profilePhoto img{
  width:30px
}

.aciveStatus3{
  height: 8px;
  width: 8px;
  background-color: green;
  border-radius: 50%;
  position : absolute;
  bottom: 2px;
  right: 0px;
  border: 1px solid white;
}


/* Team info cards css styles ended at (17/08/2021)*/
/* top prodects styles started */

.productImg img{
  height: 75px;
  width:75px;
  border-radius: 5px;
}

.button  {
  background-color:#014A80;
  color: white;
  padding:8px;
  border-radius: 6px;

}

.productInsideCard{
  padding :10px;
  margin:10px;
  background: #F9FAFE 0% 0% no-repeat padding-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  
}

.text{
  font-size: 15px;
  font-family: 'Nunito Sans', sans-serif;
}
.heading{
  font-family: 'Nunito Sans', sans-serif !important;
  font-weight: bold;
  font-size: large;
}
.subText{
  color: #A9A9A9;
  font-size: 12px;
}

.sub-header{
  border-bottom :0.5px solid #E0E0E0
}

.sub-header-nav ul li span {
  border-radius: 50%;
  padding:5px;
  font-size: 8px;
}

.sub-header-nav{
  margin-bottom: 2.5rem!important;
}

.sub-header-nav ul{
  padding:0px
}

.sub-header-nav ul li{
  float:left;
  font-size:10px;
  list-style-type: none;
  font-weight: 600;
}
.sub-header-nav ul li a{
  list-style-type: none;
  text-decoration: none;
  color: rgb(50, 49, 48);
  padding-left: 10px;
  font-size: 12px;
  font-family: 'Nunito Sans', sans-serif;
}

.mapImg img{
  height: 100px;
  width:100px;
  border-radius: 5px;
}

.productSubCard {
  padding :10px;
  margin:5px;
  background: #F9FAFE 0% 0% no-repeat padding-box;
  border: 1px solid rgba(0,0,0,.125);
  border-radius: 5px;
  font-family:  'Nunito Sans', sans-serif;
  font-weight: bold;
  
}

.button {
  background-color:#014A80 !important;
  font-size: 14px !important;
}

.inputSearch{
  position: relative;
}
.inputSearch input{
  font-size:14px;
}
.dropDown-text{
  font-size: 14px;
}
.inputSearch img{
  position: absolute !important;
  top:0.5rem;
  left:11.3rem !important
}

.topProducts .productInfo{
  color: #141414;
  font-weight: 600;
}

.topProducts .productStatus{
  color: #3E3F42;
  font-size: 12px;
}

/* top prodect styles ended */
/* Credit/loan options cards styles started at (18/08/2021)*/
.creadit-products1{
  float:left;
  width:20%
}
.creadit-products2{
  float:left;
  width:70%
}
.creadit-products3{
  float:left;
  width:10%
}

.creditNotification {
  display: inline;
  height: 18px;
  /* padding: 2px; */
  /* padding-inline: 5px; */
  border: 1px solid;
  font-size: 10px;
  text-align: center;

}
.creditNotification1{
  display: inline;
  height: 18px;
  padding: 3px;
  /* padding-inline: 5px; */
  border: 1px solid;
  font-size: 10px;
  text-align: center;
}
.subNavLinkProducts li a{
  margin-left: 10px;
}
.team-chart1{
  padding : 10px;
  height: 700px;
}
.creditCardAmount{
  color:lightgreen;
  font-size: 12px;
  font-family: 'Nunito Sans', sans-serif;
}
.creditHeading{
  font-size: 16px;
  font-weight: 600;
  font-family: 'Nunito Sans', sans-serif;
}
.cardText{
  color: #9c9a9a;
  font-size: 10px;
  font-family: 'Nunito Sans', sans-serif;
}
.card-header-details{
  padding: .75rem 1.25rem;
  margin-bottom: 0;
}
.creditDetailsBody{
  width: 55%;
  margin: 0 auto;
}


.formData label{
  font-size: 12px;
  font-family: 'Nunito Sans', sans-serif;
}
.formData select{
  font-size: 12px;
  font-family: 'Nunito Sans', sans-serif;
}
.profileDate1{
  font-size: 10px;
  letter-spacing: 0;
  color: white;
  border-radius: 10px;
  width: 100px;
  padding-left: 10px;
  background-color: #ffa07a;
}
.productsDetailsBtn button{
  font-size:12px;
}

[data-toggle="collapse"] .fa:before {  
  content: "\f139";
}

[data-toggle="collapse"].collapsed .fa:before {
  content: "\f13a";
}


p.rm-custom {
  font-size: 14px;
  font-weight: normal;
}
.card .title-right-icon{
  right: 0;
}
.card .sqr-box{
  width: 135px;
  height: 125px;
  background: transparent linear-gradient(180deg, #B22B31 0%, #F48320 100%) 0% 0% no-repeat padding-box;
  margin-bottom: 10px;
}
.card .sqr-box span{
  font-size:10px;
}
.card .sqr-box .bottom{
  margin-top: auto;
}
.card .sqr-box h6{
  font-size: 18px;
}
.checkbox-section .custom-control{
  width: 50%;
}
.select-section .custom-select{
  width: auto;
  border: none;
}
.img-box{
  width: 100px;
  height: 100px;
}
.financial-section .bg-color{
  background: #ecefed;
}
.financial-list .green-fin{
  color: #05c50b;
}
.financial-list .red-fin{
  color: #f73f09;
}
.financial-list .inner-box{
  width: 45%;
}
.financial-list .inner-box:last-child, .financial-list .inner-box:nth-last-child(2){
  border: none !important;
  padding: 0 !important;
}

.line-chart-card{
  padding: 10px;
}
.file-downolading-data a{
  right: 39px;
  position: absolute;
  top: 5px;
}


@media only screen and (max-width: 574px) {
  .cel-chart-body{     
      padding: 10px 0 10px;
  }
  .e-card-btn button{
      font-size: 10px;
      padding: 5px;
      margin-top:5px;
  }
  .creadit-products1{
    width:100%
  }
  .creadit-products1 img{
    display:block;
    margin:auto;  
  }

  .creadit-products2{
    width:100%;
    text-align: center;
  }
  .creadit-products2{
    width: 85%;
    text-align: center;
  }
  .creadit-products3 img {
    margin-left:5px;
  }
  .productsDetailsBtn button{
    font-size: 10px;
    padding: 8px;
    display: flex;
    justify-content: center;
  }
  .creditCardLink{
    text-align: center;
  }
  .creditCardLink1{
    text-align: center;
  }
  .creditDetailsBody ul li{
    text-align: center;
  }
  .subNavLinkProducts li a{
    margin-left: 10px;
  }
  .creditCardLink, .creditCardLink1  {
    margin-top:20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .sub-head-nav1 ul li{
    width: 33%;
  }
  .checkbox-section .custom-control{
    width: 100%;
  }
  .financial-list .inner-box{
    width: 100%;
  }
  .financial-section .bg-color>div{
    width: 100% !important;
  }
  .financial-section .bg-color>div:last-child{
    text-align: left !important;
  }
  .financial-section .text-primary, .financial-section .text-success {
    font-size:16px;
  }
  .financial-list .inner-box h4{
    font-size: 16px;
  }
  .financial-section .title {
    flex-wrap: wrap;
  }
  .inputSearch input{
    font-size:12px
  }
  .inputSearch img{
    width:15px;
    height:15px
  }
  .dropDown-text{
    font-size: 12px;
  }

}

@media only screen and (min-width: 575px) and (max-width: 768px) {
  .cel-chart-body{
      width: 85%;
      margin: 0 auto;
  }
  .creadit-products1{
    width:100%
  }
  .creadit-products2{
    width:100%
  }
  .creadit-products2{
    width:100%
  }
  .productsDetailsBtn button{
    font-size: 10px;
    padding: 8px;
  }
  .creditCardLink{
    text-align: center;
  }
  .creditCardLink1{
    text-align: center;
  }
  .creditDetailsBody ul li{
    text-align: center;
  }
  .subNavLinkProducts li a{
    margin-left: 10px;
  }

}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .cel-chart-body{
      padding: 10px 0px 10px 0px;
  }
  .e-cards-title{
      padding: 5px 5px 0px 0px;
      margin-top: -5px;
  }
  .sub-head-nav ul li span {
      border-radius: 50%;
      padding: 3px;
      font-size: 6px;
  }
  .sub-head-nav ul li{
      font-weight: 600;
      width: 50px;
      margin-left: 10px;
  }
  .subNavLinkProducts li a{
    margin-left: 10px;
    margin-right: 10px;
  }
  .creditCardLink, .creditCardLink1  {
    float:left;
    margin-top:20px;
    margin-bottom: 20px;
    width: 50%;
  }
}
@media only screen and (min-width: 1200px) {
  .subNavLinkProducts li a{
    margin-left: 10px;
    margin-right: 10px;
  }
  .creditCardLink, .creditCardLink1  {
    float:left;
    margin-top:20px;
    margin-bottom: 20px;
    width: 50%;
  }
}
/* Credit/loan options cards styles started at (19/08/2021)*/

@media (max-width: 768px) {
  .cards-section .card, .cards-section .card:last-child{
    width: 100%;
    margin-bottom: 10px;
  }
  #slider .carousel-caption h1{
    font-size: 1.6rem;
  }
  .dropDown{
    margin-left: 15px;
    padding: 10px;
  }
  .dropDown select{
    font-size: 12px;
  }
  .button{
    font-size: 5px !important;
  }
  .mapImg img{
    margin: 20px;
  }
  .status{
    margin: 15px;
  }
  .productSubCard{
    margin: 5px;
    padding: 4px;
  }
  .card .sqr-box{
    width: 100%;
    margin-bottom: 10px;
  }
}


