* {
    box-sizing: border-box;
    padding : 0px;
    margin:0px;
}

.header{

padding:10px;
background: #014A80 0% 0% no-repeat padding-box;
box-shadow: 0px 1px 0px #0000001D;
opacity: 1;
height: 60px;
}

.image{
    height: 45px;
}
.search-box{
    /* height: 47px !important;
    width: 530px !important; */
    padding-left: 32px !important;
}

.navbar ul li{
    margin-left:10px;
    margin-top: 10px;
}

.nav ul li a{
    font-family: 'Nunito Sans', sans-serif;
    text-decoration:none;
    color:#393939;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    font-weight: bold; 
     
}

.dateTime{

color:#F8F8F8;
text-align: right;
}

.notification-icons{
    padding: 0px;
    position: relative;
    text-align: center;
   
}

.notification-icons img {
    margin-top:10px;
    margin-right: 6px;
    
}
 
.notificationIcon{
    height: 10px;
    width: 10px;
    background-color: #e07f31;
    border-radius: 50%;
    position: absolute;
    top: 9px;
    left: 29px; 
}

.searchCriteria{
    position: relative;
}
.searchCriteria img{
    position: absolute;
    top: 10px;
    left: 24px;
}

.items:hover{
    color:#E07F31
}

.nav{
background: #FFFFFF 0% 0% no-repeat padding-box ;
box-shadow: 0px 3px 4px #00000029;
opacity: 1;
height: 56px;
}

.sub-item{  
display: block;
width: 100%;
padding: .25rem 1.5rem;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}

.sub-item:hover{
    color:#E07F31
}

@media only screen and (max-width: 768px){
    .dateTime{
        text-align: start;
    }
    .notification-icons{
        text-align: start; 
    }
    .searchCriteria img{
        position: absolute;
        top: 10px;
        left: 24px;
    }
    .search-box{
        padding-left: 32px !important;
        font-size: 14px !important ;
    }
    .header{

        /* padding:10px;
        background: #014A80 0% 0% no-repeat padding-box;
        box-shadow: 0px 1px 0px #0000001D;
        opacity: 1; */
        height: auto;
        }
        .nav{
            height: auto;
        }
}

